﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WarPatcherWrapper", "WarPatcherWrapper\WarPatcherWrapper.vcxproj", "{A39B6EAF-A1FE-49E8-B584-33FEECC408F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarPatcherUI", "WarPatcherUI\WarPatcherUI.csproj", "{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DebugDll|Any CPU = DebugDll|Any CPU
		DebugDll|x64 = DebugDll|x64
		DebugDll|x86 = DebugDll|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A39B6EAF-A1FE-49E8-B584-33FEECC408F8}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{A39B6EAF-A1FE-49E8-B584-33FEECC408F8}.Debug|x64.ActiveCfg = Debug|x64
		{A39B6EAF-A1FE-49E8-B584-33FEECC408F8}.Debug|x64.Build.0 = Debug|x64
		{A39B6EAF-A1FE-49E8-B584-33FEECC408F8}.Debug|x86.ActiveCfg = Debug|Win32
		{A39B6EAF-A1FE-49E8-B584-33FEECC408F8}.Debug|x86.Build.0 = Debug|Win32
		{A39B6EAF-A1FE-49E8-B584-33FEECC408F8}.DebugDll|Any CPU.ActiveCfg = DebugDll|Win32
		{A39B6EAF-A1FE-49E8-B584-33FEECC408F8}.DebugDll|x64.ActiveCfg = DebugDll|x64
		{A39B6EAF-A1FE-49E8-B584-33FEECC408F8}.DebugDll|x64.Build.0 = DebugDll|x64
		{A39B6EAF-A1FE-49E8-B584-33FEECC408F8}.DebugDll|x86.ActiveCfg = DebugDll|Win32
		{A39B6EAF-A1FE-49E8-B584-33FEECC408F8}.DebugDll|x86.Build.0 = DebugDll|Win32
		{A39B6EAF-A1FE-49E8-B584-33FEECC408F8}.Release|Any CPU.ActiveCfg = Release|Win32
		{A39B6EAF-A1FE-49E8-B584-33FEECC408F8}.Release|x64.ActiveCfg = Release|x64
		{A39B6EAF-A1FE-49E8-B584-33FEECC408F8}.Release|x64.Build.0 = Release|x64
		{A39B6EAF-A1FE-49E8-B584-33FEECC408F8}.Release|x86.ActiveCfg = Release|Win32
		{A39B6EAF-A1FE-49E8-B584-33FEECC408F8}.Release|x86.Build.0 = Release|Win32
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.Debug|x64.Build.0 = Debug|Any CPU
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.Debug|x86.Build.0 = Debug|Any CPU
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.DebugDll|Any CPU.ActiveCfg = DebugDll|Any CPU
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.DebugDll|Any CPU.Build.0 = DebugDll|Any CPU
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.DebugDll|x64.ActiveCfg = DebugDll|Any CPU
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.DebugDll|x64.Build.0 = DebugDll|Any CPU
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.DebugDll|x86.ActiveCfg = DebugDll|Any CPU
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.DebugDll|x86.Build.0 = DebugDll|Any CPU
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.Release|x64.ActiveCfg = Release|Any CPU
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.Release|x64.Build.0 = Release|Any CPU
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.Release|x86.ActiveCfg = Release|Any CPU
		{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {822CC546-B82A-4F3A-932A-A1F9C3BAA177}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://ad.nevrov.com:8080/tfs/defaultcollection
		SccProjectUniqueName0 = WarPatcherUI\\WarPatcherUI.csproj
		SccProjectName0 = WarPatcherUI
		SccLocalPath0 = WarPatcherUI
		SccProjectUniqueName1 = WarPatcherWrapper\\WarPatcherWrapper.vcxproj
		SccProjectName1 = WarPatcherWrapper
		SccLocalPath1 = WarPatcherWrapper
		SccLocalPath2 = .
	EndGlobalSection
EndGlobal
