﻿<?xml version="1.0" encoding="UTF-8"?>
<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Assets>
    <Texture name="EA_Abilities01_d5" file="Textures/EA_Abilities01_d5.dds">
      <Slice id="AbilityIconFrame" left="515" top="96" width="64" height="64" />
      <Slice id="MainTab" left="414" top="124" width="83" height="94" />
      <Slice id="MainTabBackground" left="660" top="0" width="364" height="86" />
      <Slice id="MainTab-Rollover" left="414" top="312" width="83" height="94" />
      <Slice id="MainTab-Selected" left="414" top="218" width="83" height="94" />
      <Slice id="MainTab-SymbolActions" left="859" top="86" width="83" height="94" />
      <Slice id="MainTab-SymbolGeneral" left="693" top="86" width="83" height="94" />
      <Slice id="MainTab-SymbolMorale" left="401" top="0" width="83" height="94" />
      <Slice id="MainTab-SymbolTactics" left="776" top="86" width="83" height="94" />
      <Slice id="MoraleIconFrame" left="515" top="160" width="64" height="64" />
      <Slice id="NextButton" left="578" top="0" width="63" height="32" />
      <Slice id="NextButton-Depressed" left="578" top="64" width="63" height="32" />
      <Slice id="NextButton-Rollover" left="578" top="32" width="63" height="32" />
      <Slice id="PrevButton" left="515" top="0" width="63" height="32" />
      <Slice id="PrevButton-Depressed" left="515" top="64" width="63" height="32" />
      <Slice id="PrevButton-Rollover" left="515" top="32" width="63" height="32" />
      <Slice id="RightTabFrame" left="367" top="190" width="43" height="48" />
      <Slice id="RightTabFrame-Rollover" left="367" top="238" width="43" height="48" />
      <Slice id="RightTabFrame-Selected" left="364" top="286" width="50" height="48" />
      <Slice id="StoneTabletBackground" left="0" top="0" width="364" height="501" />
      <Slice id="Tab-ALL" left="364" top="334" width="43" height="48" />
      <Slice id="Tab-Archmage1-Isha" left="794" top="464" width="43" height="48" />
      <Slice id="Tab-Archmage2-Asuryan" left="837" top="464" width="43" height="48" />
      <Slice id="Tab-Archmage3-Vaul" left="880" top="464" width="43" height="48" />
      <Slice id="TabBar" left="587" top="96" width="98" height="20" />
      <Slice id="TabBar-EndCap-Left" left="579" top="96" width="8" height="20" />
      <Slice id="TabBar-EndCap-Right" left="685" top="96" width="8" height="20" />
      <Slice id="Tab-BlackOrc1-DaBrawler" left="837" top="320" width="43" height="48" />
      <Slice id="Tab-BlackOrc2-DaBoss" left="880" top="320" width="43" height="48" />
      <Slice id="Tab-BlackOrc3-DaToughest" left="923" top="320" width="43" height="48" />
      <Slice id="TabBottom" left="364" top="77" width="37" height="113" />
      <Slice id="Tab-BrightWizard1-Incineration" left="923" top="368" width="43" height="48" />
      <Slice id="Tab-BrightWizard2-Immolation" left="966" top="368" width="43" height="48" />
      <Slice id="Tab-BrightWizard3-Conflagration" left="536" top="320" width="43" height="48" />
      <Slice id="Tab-Choppa1-DaSavage" left="665" top="224" width="43" height="48" />
      <Slice id="Tab-Choppa2-DabigHitta" left="708" top="224" width="43" height="48" />
      <Slice id="Tab-Choppa3-DaWrecka" left="751" top="224" width="43" height="48" />
      <Slice id="Tab-Chosen1-Dread" left="665" top="368" width="43" height="48" />
      <Slice id="Tab-Chosen2-Corruption" left="708" top="368" width="43" height="48" />
      <Slice id="Tab-Chosen3-Discord" left="751" top="368" width="43" height="48" />
      <Slice id="Tab-Core" left="364" top="382" width="43" height="48" />
      <Slice id="Tab-Crafting" left="579" top="116" width="43" height="48" />
      <Slice id="Tab-Disciple1-Dark-Rites" left="407" top="464" width="43" height="48" />
      <Slice id="Tab-Disciple2-Torture" left="450" top="464" width="43" height="48" />
      <Slice id="Tab-Disciple3-Sacrifice" left="493" top="464" width="43" height="48" />
      <Slice id="Tab-Engineer1-Tinkerer" left="880" top="272" width="43" height="48" />
      <Slice id="Tab-Engineer2-Rifleman" left="923" top="272" width="43" height="48" />
      <Slice id="Tab-Engineer3-Grenadier" left="966" top="272" width="43" height="48" />
      <Slice id="Tab-IronBreaker1-Vengeance" left="622" top="272" width="43" height="48" />
      <Slice id="Tab-IronBreaker2-Stone" left="665" top="272" width="43" height="48" />
      <Slice id="Tab-IronBreaker3-Brotherhood" left="708" top="272" width="43" height="48" />
      <Slice id="Tab-Magus1-Havoc" left="751" top="416" width="43" height="48" />
      <Slice id="Tab-Magus2-Changing" left="794" top="416" width="43" height="48" />
      <Slice id="Tab-Magus3-Daemonology" left="837" top="416" width="43" height="48" />
      <Slice id="Tab-Marauder1-Savagery" left="536" top="368" width="43" height="48" />
      <Slice id="Tab-Marauder2-Brutality" left="579" top="368" width="43" height="48" />
      <Slice id="Tab-Marauder3-Monstrosity" left="622" top="368" width="43" height="48" />
      <Slice id="Tab-PassiveAbilities" left="622" top="116" width="43" height="48" />
      <Slice id="Tab-PassiveSkills" left="579" top="164" width="43" height="48" />
      <Slice id="Tab-RunePriest1-Grimnir" left="751" top="272" width="43" height="48" />
      <Slice id="Tab-RunePriest2-Grungni" left="794" top="272" width="43" height="48" />
      <Slice id="Tab-RunePriest3-Valaya" left="837" top="272" width="43" height="48" />
      <Slice id="Tab-RvR" left="407" top="406" width="43" height="48" />
      <Slice id="Tab-ShadowWarrior1-TheScout" left="493" top="416" width="43" height="48" />
      <Slice id="Tab-ShadowWarrior2-Assault" left="536" top="416" width="43" height="48" />
      <Slice id="Tab-ShadowWarrior3-TheSkirmisher" left="579" top="416" width="43" height="48" />
      <Slice id="Tab-Shaman1-DaGreen" left="708" top="320" width="43" height="48" />
      <Slice id="Tab-Shaman2-Gork" left="751" top="320" width="43" height="48" />
      <Slice id="Tab-Shaman3-Mork" left="794" top="320" width="43" height="48" />
      <Slice id="Tab-Slayer1-Giantslayer" left="536" top="224" width="43" height="48" />
      <Slice id="Tab-Slayer2-Trollslayer" left="579" top="224" width="43" height="48" />
      <Slice id="Tab-Slayer3-Skavenslayer" left="622" top="224" width="43" height="48" />
      <Slice id="Tab-Sorceress1-Agony" left="536" top="464" width="43" height="48" />
      <Slice id="Tab-Sorceress2-Calamity" left="579" top="464" width="43" height="48" />
      <Slice id="Tab-Sorceress3-Destruction" left="622" top="464" width="43" height="48" />
      <Slice id="Tab-SquigHerder1-Stabbin" left="966" top="320" width="43" height="48" />
      <Slice id="Tab-SquigHerder2-BigShootin" left="536" top="272" width="43" height="48" />
      <Slice id="Tab-SquigHerder3-QuickShootin" left="579" top="272" width="43" height="48" />
      <Slice id="Tab-Swordmaster1-Khaine" left="622" top="416" width="43" height="48" />
      <Slice id="Tab-Swordmaster2-Vaul" left="665" top="416" width="43" height="48" />
      <Slice id="Tab-Swordmaster3-Hoeth" left="708" top="416" width="43" height="48" />
      <Slice id="Tab-Tome" left="364" top="430" width="43" height="48" />
      <Slice id="TabTopper" left="364" top="0" width="37" height="77" />
      <Slice id="Tab-WarriorPriest1-Salvation" left="794" top="368" width="43" height="48" />
      <Slice id="Tab-WarriorPriest2-Grace" left="837" top="368" width="43" height="48" />
      <Slice id="Tab-WarriorPriest3-Wrath" left="880" top="368" width="43" height="48" />
      <Slice id="Tab-WhiteLion1-TheHunter" left="923" top="464" width="43" height="48" />
      <Slice id="Tab-WhiteLion2-TheAxeman" left="966" top="464" width="43" height="48" />
      <Slice id="Tab-WhiteLion3-TheGuardian" left="450" top="416" width="43" height="48" />
      <Slice id="Tab-WitchElf1-Carnage" left="665" top="464" width="43" height="48" />
      <Slice id="Tab-WitchElf2-Suffering" left="708" top="464" width="43" height="48" />
      <Slice id="Tab-WitchElf3-Treachery" left="751" top="464" width="43" height="48" />
      <Slice id="Tab-WitchHunter1-Confession" left="579" top="320" width="43" height="48" />
      <Slice id="Tab-WitchHunter2-Inquisition" left="622" top="320" width="43" height="48" />
      <Slice id="Tab-WitchHunter3-Judgement" left="665" top="320" width="43" height="48" />
      <Slice id="Tab-Zealot1-Alchemy" left="880" top="416" width="43" height="48" />
      <Slice id="Tab-Zealot2-Witchcraft" left="923" top="416" width="43" height="48" />
      <Slice id="Tab-Zealot3-DarkRites" left="966" top="416" width="43" height="48" />
    </Texture>
  </Assets>
</Interface>