﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{31EB4396-BC7B-44DE-AE49-3AE139AECA09}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>UnexpectedBytes</RootNamespace>
    <AssemblyName>Xac2Ms</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>desktop.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Common.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="XAC\Parser.cs" />
    <Compile Include="XAC\XAC.cs" />
    <Compile Include="XAC\XACModel\Chunk.cs" />
    <Compile Include="XAC\XACModel\Chunks\Info.cs" />
    <Compile Include="XAC\XACModel\Chunks\MaterialInfo.cs" />
    <Compile Include="XAC\XACModel\Chunks\Node.cs" />
    <Compile Include="XAC\XACModel\Chunks\Nodes.cs" />
    <Compile Include="XAC\XACModel\Chunks\StandardMaterial.cs" />
    <Compile Include="XAC\XACModel\Math\Color4F.cs" />
    <Compile Include="XAC\XACModel\Math\Quaternion.cs" />
    <Compile Include="XAC\XACModel\Math\Vector3F.cs" />
    <Compile Include="XAC\XACModel\Math\Vector4F.cs" />
    <Compile Include="XAC\XACModel\Math\MatrixF44.cs" />
    <Compile Include="XAC\XACModel\Math\Vector2F.cs" />
    <Compile Include="XAC\XACModel\XACAnimation\XACAnimation.cs" />
    <Compile Include="XAC\XACModel\XACFileHeader.cs" />
    <Compile Include="XAC\XACModel\Chunks\StandardMaterialLayer.cs" />
    <Compile Include="XAC\XACModel\XACMesh\XACFaceGroup\XACFaceGroup.cs" />
    <Compile Include="XAC\XACModel\XACMesh\XACFaceGroup\XACFace\XACFace.cs" />
    <Compile Include="XAC\XACModel\XACMesh\XACMesh.cs" />
    <Compile Include="XAC\XACModel\XACMesh\XACNormal\XACNormal.cs" />
    <Compile Include="XAC\XACModel\XACMesh\XACUVCoord\XACUVCoord.cs" />
    <Compile Include="XAC\XACModel\XACMesh\XACVerticeColor\XACVerticeColor.cs" />
    <Compile Include="XAC\XACModel\XACMesh\XACVertice\XACVertice.cs" />
    <Compile Include="XAC\XACModel\XACMesh\XACWeight\XACWeight.cs" />
    <Compile Include="XAC\XACModel\XACModelData.cs" />
    <Compile Include="XAC\XACModel\Chunks\ActorNode.cs" />
    <Compile Include="XAC\XACModel\XACTexture\XACTexture.cs" />
    <Compile Include="XAC\XACModel\XACUnknown\UnknownOfChunkID2Entry\UnknownOfChunkID2Entry.cs" />
    <Compile Include="XAC\XACModel\XACUnknown\XACUnknownOfChunkID2.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="desktop.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>