﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeomParser", "GeomParser\GeomParser.csproj", "{0BE9263D-ABC2-46DA-91EB-50DC2F364515}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BE9263D-ABC2-46DA-91EB-50DC2F364515}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BE9263D-ABC2-46DA-91EB-50DC2F364515}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BE9263D-ABC2-46DA-91EB-50DC2F364515}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BE9263D-ABC2-46DA-91EB-50DC2F364515}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
