﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\CefSharp.WinForms.69.0.0\build\CefSharp.WinForms.props" Condition="Exists('..\packages\CefSharp.WinForms.69.0.0\build\CefSharp.WinForms.props')" />
  <Import Project="..\packages\CefSharp.Common.69.0.0\build\CefSharp.Common.props" Condition="Exists('..\packages\CefSharp.Common.69.0.0\build\CefSharp.Common.props')" />
  <Import Project="..\packages\cef.redist.x86.3.3497.1841\build\cef.redist.x86.props" Condition="Exists('..\packages\cef.redist.x86.3.3497.1841\build\cef.redist.x86.props')" />
  <Import Project="..\packages\cef.redist.x64.3.3497.1841\build\cef.redist.x64.props" Condition="Exists('..\packages\cef.redist.x64.3.3497.1841\build\cef.redist.x64.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7CBD8DF5-ADFC-47B8-903A-49A2DB84E9D2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Launcher</RootNamespace>
    <AssemblyName>Launcher</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Launcher.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Content\desktop.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile>
    </DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <LangVersion>latest</LangVersion>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Data.Services.Design" />
    <Reference Include="System.Design">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms.DataVisualization.Design" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Vlc.DotNet.Core, Version=3.0.0.0, Culture=neutral, PublicKeyToken=84529da31f4eb963, processorArchitecture=MSIL">
      <HintPath>..\packages\Vlc.DotNet.Core.3.0.0-develop322\lib\net45\Vlc.DotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vlc.DotNet.Core.Interops, Version=3.0.0.0, Culture=neutral, PublicKeyToken=84529da31f4eb963, processorArchitecture=MSIL">
      <HintPath>..\packages\Vlc.DotNet.Core.Interops.3.0.0-develop322\lib\net45\Vlc.DotNet.Core.Interops.dll</HintPath>
    </Reference>
    <Reference Include="Vlc.DotNet.Forms, Version=3.0.0.0, Culture=neutral, PublicKeyToken=84529da31f4eb963, processorArchitecture=MSIL">
      <HintPath>..\packages\Vlc.DotNet.Forms.3.0.0-develop322\lib\net45\Vlc.DotNet.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CEFBrowserEventHandlers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CEFBrowserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CEFBrowserForm.Designer.cs">
      <DependentUpon>CEFBrowserForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Handlers\JsDialogHandler.cs" />
    <Compile Include="Handlers\RenderProcessMessageHandler.cs" />
    <Compile Include="Handlers\TempFileDialogHandler.cs" />
    <Compile Include="JavascriptBindings\AsyncBoundObject.cs" />
    <Compile Include="JavascriptBindings\BoundObject.cs" />
    <Compile Include="JavascriptBindings\CallbackResponseStruct.cs" />
    <Compile Include="JavascriptBindings\ExceptionTestBoundObject.cs" />
    <Compile Include="JavascriptBindings\JsSerializableClass.cs" />
    <Compile Include="JavascriptBindings\JsSerializableStruct.cs" />
    <Compile Include="JavascriptBindings\SimpleClass.cs" />
    <Compile Include="JavascriptBindings\SimpleSubClass.cs" />
    <Compile Include="JavascriptBindings\SubBoundObject.cs" />
    <Compile Include="ModelBinding\MethodInterceptorLogger.cs" />
    <Compile Include="Native\ControlExtensions.cs" />
    <Compile Include="Events\RedirectEventArgs.cs" />
    <Compile Include="Events\SourceReadyEventArgs.cs" />
    <Compile Include="Filters\JsonFilter.cs" />
    <Compile Include="Handlers\BrowserProcessHandler.cs" />
    <Compile Include="Handlers\DownloadHandler.cs" />
    <Compile Include="Handlers\JsonHandler.cs" />
    <Compile Include="Handlers\JsonResourceHandler.cs" />
    <Compile Include="Handlers\JsonResourceHandlerFactory.cs" />
    <Compile Include="Native\CredentialType.cs" />
    <Compile Include="Native\CredUI.cs" />
    <Compile Include="Internal\CEFBrowserFormDesigner.cs" />
    <Compile Include="Native\DefaultFocusHandler.cs" />
    <Compile Include="Native\NativeMethods.cs" />
    <Compile Include="Native\ParentFormMessageInterceptor.cs" />
    <Compile Include="Internal\FormDocumentDesigner.cs" />
    <Compile Include="Internal\TransparentEventCatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Handlers\Events\BaseRequestEventArgs.cs" />
    <Compile Include="Handlers\Events\GetAuthCredentialsEventArgs.cs" />
    <Compile Include="Handlers\Events\GetResourceResponseFilterEventArgs.cs" />
    <Compile Include="Handlers\Events\OnBeforeBrowseEventArgs.cs" />
    <Compile Include="Handlers\Events\OnBeforeResourceLoadEventArgs.cs" />
    <Compile Include="Handlers\Events\OnCertificateErrorEventArgs.cs" />
    <Compile Include="Handlers\Events\OnOpenUrlFromTabEventArgs.cs" />
    <Compile Include="Handlers\Events\OnPluginCrashedEventArgs.cs" />
    <Compile Include="Handlers\Events\OnProtocolExecutionEventArgs.cs" />
    <Compile Include="Handlers\Events\OnQuotaRequestEventArgs.cs" />
    <Compile Include="Handlers\Events\OnRenderProcessTerminatedEventArgs.cs" />
    <Compile Include="Handlers\Events\OnRenderViewReadyEventArgs.cs" />
    <Compile Include="Handlers\Events\OnResourceLoadCompleteEventArgs.cs" />
    <Compile Include="Handlers\Events\OnResourceRedirectEventArgs.cs" />
    <Compile Include="Handlers\Events\OnResourceResponseEventArgs.cs" />
    <Compile Include="Handlers\RequestEventHandler.cs" />
    <EmbeddedResource Include="CEFBrowserForm.resx">
      <DependentUpon>CEFBrowserForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\desktop.ico" />
    <Content Include="Content\toolbox.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\cef.redist.x64.3.3497.1841\build\cef.redist.x64.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\cef.redist.x64.3.3497.1841\build\cef.redist.x64.props'))" />
    <Error Condition="!Exists('..\packages\cef.redist.x86.3.3497.1841\build\cef.redist.x86.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\cef.redist.x86.3.3497.1841\build\cef.redist.x86.props'))" />
    <Error Condition="!Exists('..\packages\CefSharp.Common.69.0.0\build\CefSharp.Common.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\CefSharp.Common.69.0.0\build\CefSharp.Common.props'))" />
    <Error Condition="!Exists('..\packages\CefSharp.Common.69.0.0\build\CefSharp.Common.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\CefSharp.Common.69.0.0\build\CefSharp.Common.targets'))" />
    <Error Condition="!Exists('..\packages\CefSharp.WinForms.69.0.0\build\CefSharp.WinForms.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\CefSharp.WinForms.69.0.0\build\CefSharp.WinForms.props'))" />
    <Error Condition="!Exists('..\packages\CefSharp.WinForms.69.0.0\build\CefSharp.WinForms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\CefSharp.WinForms.69.0.0\build\CefSharp.WinForms.targets'))" />
  </Target>
  <Import Project="..\packages\CefSharp.Common.69.0.0\build\CefSharp.Common.targets" Condition="Exists('..\packages\CefSharp.Common.69.0.0\build\CefSharp.Common.targets')" />
  <Import Project="..\packages\CefSharp.WinForms.69.0.0\build\CefSharp.WinForms.targets" Condition="Exists('..\packages\CefSharp.WinForms.69.0.0\build\CefSharp.WinForms.targets')" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>xcopy "$(ProjectDir)Assets_$(PlatformName)\dll\*.dll" "$(TargetDir)" /Y /I /E 
xcopy "$(ProjectDir)Assets_$(PlatformName)\exe\*.exe" "$(TargetDir)" /Y /I /E 
xcopy "$(ProjectDir)Assets_$(PlatformName)\swiftshader\*.dll" "$(TargetDir)swiftshader\" /Y /I /E 
xcopy "$(ProjectDir)Assets_$(PlatformName)\locales\*.*" "$(TargetDir)cef\locales\" /Y /I /E 
xcopy "$(ProjectDir)Assets_$(PlatformName)\pak\*.pak" "$(TargetDir)cef\resources\" /Y /I /E 
xcopy "$(ProjectDir)Assets_$(PlatformName)\dat\*.dat" "$(TargetDir)" /Y /I /E 
xcopy "$(ProjectDir)Assets_$(PlatformName)\bin\*.bin" "$(TargetDir)" /Y /I /E 
xcopy "$(ProjectDir)Assets_Common\dll\*.dll" "$(TargetDir)" /Y /I /E 
xcopy "$(ProjectDir)Assets_Common\plugins\*.*" "$(TargetDir)\plugins\" /Y /I /E 
xcopy "$(ProjectDir)Assets_Common\doc\*.*" "$(TargetDir)\assets\" /Y /I /E
</PreBuildEvent>
  </PropertyGroup>
</Project>