
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MYPLib", "MYPLib.csproj", "{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
