﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>AssetHashPacker</RootNamespace>
    <AssemblyName>AssetHashPacker</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET40</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NET40</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>AssetHashPacker.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>desktop.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET40</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NET40</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET40</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NET40</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Brotli.cs" />
    <Compile Include="BrotliStream.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Decode\BitReader.cs" />
    <Compile Include="Decode\Constants.cs" />
    <Compile Include="Decode\Decode.cs" />
    <Compile Include="Decode\Huffman.cs" />
    <Compile Include="Decode\State.cs" />
    <Compile Include="Decode\Structures.cs" />
    <Compile Include="Decode\Tables.cs" />
    <Compile Include="Decode\Transform.cs" />
    <Compile Include="Detect.cs" />
    <Compile Include="Encode\BackwardReferences.cs" />
    <Compile Include="Encode\BackwardReferencesHQ.cs" />
    <Compile Include="Encode\BitCost.cs" />
    <Compile Include="Encode\BitCosts.cs" />
    <Compile Include="Encode\BitStream.cs" />
    <Compile Include="Encode\BlockEncoders.cs" />
    <Compile Include="Encode\BlockSplitter.cs" />
    <Compile Include="Encode\BlockSplitters.cs" />
    <Compile Include="Encode\Cluster.cs" />
    <Compile Include="Encode\Clusters.cs" />
    <Compile Include="Encode\Command.cs" />
    <Compile Include="Encode\CompressFragment.cs" />
    <Compile Include="Encode\CompressFragmentTwoPass.cs" />
    <Compile Include="Encode\Constants.cs" />
    <Compile Include="Encode\Context.cs" />
    <Compile Include="Encode\DictionaryHash.cs" />
    <Compile Include="Encode\Encode.cs" />
    <Compile Include="Encode\EntropyEncode.cs" />
    <Compile Include="Encode\EntropyEncodeStatic.cs" />
    <Compile Include="Encode\FastLog.cs" />
    <Compile Include="Encode\FindMatchLength.cs" />
    <Compile Include="Encode\Hash.cs" />
    <Compile Include="Encode\Hash\Hasher.cs" />
    <Compile Include="Encode\Hash\HashForgetfulChain.cs" />
    <Compile Include="Encode\Hash\HashLongestMatch.cs" />
    <Compile Include="Encode\Hash\HashLongestMatch64.cs" />
    <Compile Include="Encode\Hash\HashLongestMatchQuickly.cs" />
    <Compile Include="Encode\Hash\HashToBinaryTree.cs" />
    <Compile Include="Encode\Helpers.cs" />
    <Compile Include="Encode\Histogram.cs" />
    <Compile Include="Encode\LiteralCost.cs" />
    <Compile Include="Encode\Memory.cs" />
    <Compile Include="Encode\Metablock.cs" />
    <Compile Include="Encode\Metablocks.cs" />
    <Compile Include="Encode\Prefix.cs" />
    <Compile Include="Encode\Quality.cs" />
    <Compile Include="Encode\RingBuffer.cs" />
    <Compile Include="Encode\StaticDict.cs" />
    <Compile Include="Encode\StaticDictionaryLut.cs" />
    <Compile Include="Encode\Structures.cs" />
    <Compile Include="Encode\Tables.cs" />
    <Compile Include="Encode\UTF8Util.cs" />
    <Compile Include="Encode\WriteBits.cs" />
    <Compile Include="Helpers.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Structures.cs" />
    <Compile Include="Tables.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Data\asset_hashes.tab">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="desktop.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>